{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "Tecno_Caja_POS_Android_Pro/Tecno_Caja_POS_Android_Pro/functions"
  }
}
